<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
            body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url('https://blazepress.com/.image/t_share/MTMyNTkzNjEzNzY1ODgwNDUx/subtle-motion-gif-3gif.gif');
        background-size: cover
        filter: blur(3px);
        height: 100vh;
        padding:0;
        margin:0;
            }
    .box{
        width: 300px;
        padding: 40px;
        position: absolute;
        top: 30%;
        left: 14%;
        border-radius: 24px;
        transform: translate(-50%,-50%);
        background: #2f3542;
        text-align: center;
        }
    .box1{
        width: 300px;
        padding: 40px;
        position: absolute;
         top: 40%;
         left: 14%;
         border-radius: 24px;
         transform: translate(-50%,-50%);
        background: #2f3542;
        text-align: center;
        }
    .box h1,.box1 h1{
        color: white;
        text-transform: uppercase;
         font-weight: 1;
         }
    .box h6,.box1 h6{
        color: #48dbfb;
        text-transform: uppercase;
         font-weight: 1;
         }
    .box label,.box1 label{
        color: white;
    }
    .box input[type = "text"],.box input[type = "password"],.box1 input[type = "text"],.box1 input[type = "password"]{
          border:0;
         background: none;
         display: block;
         margin: 10px auto;
         text-align: center;
         border: 2px solid #3498db;
          padding: 14px 10px;
          width: 200px;
          outline: none;
          color: white;
        border-radius: 24px;
        transition: 0.25s;
        }   
    .box input[type = "text"]:focus,.box input[type = "password"]:focus,.box1 input[type = "text"]:focus,.box1 input[type = "password"]:focus{
         width: 280px;
        border-color: #82ccdd;
        }
    .box input[type = "submit"],.box1 input[type = "submit"]{
          border:0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid #3498db;
          padding: 14px 40px;
          outline: none;
          color: white;
          border-radius: 24px;
          transition: 0.5s;
          cursor: pointer;
        }
    .box input[type = "submit"]:hover,.box1 input[type = "submit"]:hover{
          background: #82ccdd;
          border: 2px solid #82ccdd;
        }

    </style>
  </head>
  <body>
    <form class="box1" method="post">
      <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
                <legend class="border-bottom mb-4"><h1>Join Today</h1></legend>
                <div class="form-group">
                    {{ form.username.label(class="form-control-label") }}

                    {% if form.username.errors %}
                        {{ form.username(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.username.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.username(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.email.label(class="form-control-label") }}
                    {% if form.email.errors %}
                        {{ form.email(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.email(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.password.label(class="form-control-label") }}
                    {% if form.password.errors %}
                        {{ form.password(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.password(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.confirm_password.label(class="form-control-label") }}
                    {% if form.confirm_password.errors %}
                        {{ form.confirm_password(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.confirm_password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.confirm_password(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
      </div>
      <div class="border-top pt-3">
        <small class="text-muted">
            Already Have An Account? <a class="ml-2" href="{{ url_for('login') }}">Sign In</a>
        </small>
      </div>
    </form>
  </body>
</html>
